<li>
    <a href="/planiranje-putovanja/smjestaj/privatni-smjestaj/apartman/new-gallery-best-west">
        <div class="image"><img src="/media/places/medium_noimage.jpg"></div>
    </a>
    <div class="text">
        <a href="/planiranje-putovanja/smjestaj/privatni-smjestaj/apartman/new-gallery-best-west">
            <h2>310 New gallery best west apartment</h2>
            <p class="adresa">Zagrebačka avenija 104b</p>
        </a>
        <a href="http://new-gallery-best-west-apartment.business.site/" target="_blank" class="sprite gridWeb"></a>
        <a href="mailto:anita.kovacevic@mail.com" class="sprite gridMail"></a>
        <a href="http://maps.google.com/maps?q=45.79749600,15.89624420" target="_blank" class="sprite gridLoc"></a>
    </div>

</li>